%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'convolution2d.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{337.83398005bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61547033)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./img/convolution2d.pdf}}%
    \put(0.22398265,0.00615709){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{RGB image $9\times9\times3$}}}%
    \put(0.72126833,0.11035028){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{convolutional map $4\times4\times6$}}}%
    \put(0.10373543,0.56779728){\color[rgb]{0,0,0}\rotatebox{33.29757146}{\makebox(0,0)[b]{\smash{stride 2}}}}%
    \put(0.61447484,0.51506694){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{filter size 6}}}%
    \put(0.12741574,0.53938095){\color[rgb]{0,0,0}\rotatebox{33.29757146}{\makebox(0,0)[b]{\smash{kernel size 3}}}}%
  \end{picture}%
\endgroup%
